# Django secret key
SECRET_KEY='votre_secret_key_ici'

# Database settings
DATABASE_URL='sqlite:///db.sqlite3'
# ou bien DATABASE_URL='postgresql://user:password@localhost/db_name'

# Autres configurations spécifiques à votre application
