# Django secret key
SECRET_KEY='django-insecure-&o^le0m=3f#l@20d9e+p*#xz4x^1*@riocb@yk&otm-1%@za37'

# Database settings
DATABASE_URL='sqlite:///db.sqlite3'
# ou bien DATABASE_URL='postgresql://user:password@localhost/db_name'

# Autres configurations spécifiques à votre application
